<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    tools:context=".QuizActivity">

    <ProgressBar
        android:id="@+id/progressbarID"
        android:progressTint="#03A9F4"
        android:progressBackgroundTint="#fff"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/clickID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Invalid Click:"
        android:textColor="#000"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scoretxt"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score :"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/scoreID"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/scoretxt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/viewId"
            app:layout_constraintStart_toEndOf="@+id/scoretxt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/countdownID"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/viewId"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/questionViewID"
        android:layout_width="355dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:padding="2dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn1ID"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg2"
        android:text="Option 1"
        android:textAllCaps="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn2ID"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg2"
        android:text="Option 2"
        android:textAllCaps="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn3ID"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg2"
        android:text="Option 3"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4ID"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2ID"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn4ID"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3ID"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg2"
        android:text="Option 4"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="16dp" />


    <Button
        android:id="@+id/nextBtnID"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg4"
        android:text="Next"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginBottom="44dp"
        android:textSize="20dp" />

       <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-4550007539329197/2878865158"></com.google.android.gms.ads.AdView>


</LinearLayout>